APP_NAME=Laravel-example
APP_ENV=testing
APP_KEY=base64:NQNw4ToOH6wnpGDF07eM3ASkxiWB66ZHQL28TqB/qxo=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
